# javabot-2023

./: .gitignore  README.md  build.gradle
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
src/main/deploy/: acdc.chrp  nosatisfaction.chrp  thunderstruck.chrp
src/main/deploy/pathplanner/: autoclimb.path  cable_place15.path  cable_place1andclimb.path  cable_place2.path  cable_place3.path  cable_place3speedy.path  cable_place3whiplash.path  collisiontesting.path  demo.path  demo2.path  fivepiece.path  open_fivepiece.path  open_place1andclimb.path  open_place2.path  open_place25.path  open_place2andclimb.path  open_place2handoff.path  open_place2handoff_old.path  open_place3.path  open_place3andclimb.path  open_place3handoff.path  open_place3handoff_copy.path  open_place3speedy.path  place1andclimb.path  place2andclimb.path  place3andclimb.path  station_place1andclimb.path  station_place1andclimb_cable.path  station_place1andclimb_fancy.path  station_place1andclimb_old.path  station_place1andclimb_pickup.path  station_place1andclimb_shoot.path  station_place1andclimb_short.path  stationcable_place1andclimb_pickup.path  stationcable_place1andclimb_shoot.path  straightline.path  test.path  time testing Copy.path  time testing.path
src/main/deploy/pathplanner/generatedJSON/: autoclimb.wpilib.json  cable_place15.wpilib.json  cable_place1andclimb.wpilib.json  cable_place2 Copy.wpilib.json  cable_place2.wpilib.json  cable_place3.wpilib.json  cable_place3speedy.wpilib.json  cable_place3whiplash.wpilib.json  collisiontesting.wpilib.json  demo.wpilib.json  demo2.wpilib.json  fivepiece.wpilib.json  open_place1.wpilib.json  open_place1andclimb Copy.wpilib.json  open_place1andclimb.wpilib.json  open_place2 Copy.wpilib.json  open_place2.wpilib.json  open_place2andclimb.wpilib.json  open_place2handoff.wpilib.json  open_place3 Copy.wpilib.json  open_place3.wpilib.json  open_place3handoff Copy.wpilib.json  open_place3handoff.wpilib.json  open_place3handoff_copy.wpilib.json  open_place3speedy.wpilib.json  place1andclimb.wpilib.json  place2andclimb Copy.wpilib.json  place2andclimb.wpilib.json  place3andclimb.wpilib.json  station_place1andclimb _fancy.wpilib.json  station_place1andclimb.wpilib.json  station_place1andclimb_cable.wpilib.json  station_place1andclimb_fancy Copy.wpilib.json  station_place1andclimb_fancy.wpilib.json  station_place1andclimb_pickup.wpilib.json  station_place1andclimb_short Copy.wpilib.json  station_place1andclimb_short.wpilib.json  stationcable_place1andclimb_pickup.wpilib.json  stationcable_place1andclimb_shoot.wpilib.json  straightline.wpilib.json  (+3 more)
src/main/java/frc/lib/controller/: Axis.java  CustomXboxController.java  JoystickAxis.java  LogitechController.java  ThrustmasterJoystick.java
src/main/java/frc/lib/gyro/: GenericGyro.java  NavXGyro.java  PigeonGyro.java
src/main/java/frc/lib/interpolation/: InterpolatableDouble.java  InterpolatingMap.java  MovingAverageVelocity.java
src/main/java/frc/lib/logging/: DataLogWriter.java  LogValue.java  LoggableBoolean.java  LoggableChassisSpeeds.java  LoggableDouble.java  (+10 more)
src/main/java/frc/robot/: AutonomousManager.java  Constants.java  Main.java  Robot.java  RobotContainer.java
vendordeps/: PathplannerLib.json  Phoenix6And5.json  photonlib.json
(+54 files in other folders)
