{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8035548605819436,
        "y": 0.43670735084525647
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.924810116981345,
        "y": 0.4934195788530461
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8813215699348067,
        "y": 0.724095696455282
      },
      "prevControl": {
        "x": 3.3783462559484305,
        "y": 0.7295435868215486
      },
      "nextControl": {
        "x": 4.50770754840121,
        "y": 0.717311104761098
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4718782632009715,
        "y": 0.882402835986227
      },
      "prevControl": {
        "x": 6.4744852961928165,
        "y": 0.8485958534417067
      },
      "nextControl": {
        "x": 6.4744852961928165,
        "y": 0.8485958534417067
      },
      "holonomicAngle": 0.6821072324822953,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.902665991095871,
        "y": 2.681305430319193
      },
      "prevControl": {
        "x": 6.608982790772626,
        "y": 2.701843361220002
      },
      "nextControl": {
        "x": 5.336297554539553,
        "y": 2.6648368487709186
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9969495685519147,
        "y": 2.666866427482855
      },
      "prevControl": {
        "x": 5.247517982883188,
        "y": 2.651267665382553
      },
      "nextControl": null,
      "holonomicAngle": -0.07408294231125773,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "handoff"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3408380681818188,
      "names": [
        "intakePickup"
      ]
    }
  ]
}