{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8027430290971695,
        "y": 0.49591306127056617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1518329929020967,
        "y": 0.7156294538283522
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8822493773459774,
        "y": 0.6956236065249906
      },
      "prevControl": {
        "x": 3.4258841069765475,
        "y": 0.6877372435300428
      },
      "nextControl": {
        "x": 4.418990626300239,
        "y": 0.7048989317928146
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9456330365652175,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.972230518331609,
        "y": 0.6386577608320062
      },
      "nextControl": {
        "x": 5.972230518331609,
        "y": 0.6386577608320062
      },
      "holonomicAngle": 0.6821072324822953,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.629400618881297,
        "y": 0.7309579802929624
      },
      "prevControl": {
        "x": 5.843003584660735,
        "y": 0.8079837729908361
      },
      "nextControl": {
        "x": 5.843003584660735,
        "y": 0.8079837729908361
      },
      "holonomicAngle": 3.8529659873987923,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shootMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.980427195024696,
        "y": 2.046462590013972
      },
      "prevControl": {
        "x": 6.2289031919766895,
        "y": 0.502127154120878
      },
      "nextControl": {
        "x": 6.2289031919766895,
        "y": 0.502127154120878
      },
      "holonomicAngle": 58.79872001337309,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.690720297561411,
        "y": 0.8129213238048016
      },
      "prevControl": {
        "x": 5.5359349483255,
        "y": 0.8374209807007678
      },
      "nextControl": null,
      "holonomicAngle": -4.237293450660597,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shootMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.6,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4658735795454546,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 2.110085227272723,
      "names": [
        "handoff"
      ]
    },
    {
      "position": 3.529261363636355,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 4.0953480113636385,
      "names": [
        "handoff"
      ]
    }
  ]
}