{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7348482743840488,
        "y": 0.5006141652908318
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6951973800235813,
        "y": 0.5458233369159604
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.878318829053962,
        "y": 0.9826319989248421
      },
      "prevControl": {
        "x": 4.843087416127022,
        "y": 0.410527493278654
      },
      "nextControl": {
        "x": 6.751183764376264,
        "y": 1.4650072013026134
      },
      "holonomicAngle": 100.80585906533591,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.484456800510824,
        "y": 2.7159822323116867
      },
      "prevControl": {
        "x": 6.186186878378123,
        "y": 2.702263386695624
      },
      "nextControl": {
        "x": 4.84973268165496,
        "y": 2.72839110927167
      },
      "holonomicAngle": -179.98559332831096,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.205664710456059,
        "y": 2.728785088210642
      },
      "prevControl": {
        "x": 5.00172346924024,
        "y": 2.7141141335215107
      },
      "nextControl": null,
      "holonomicAngle": -178.5874276026421,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}