{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8027430290971695,
        "y": 0.49591306127056617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1367561224705787,
        "y": 0.7319820594502299
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.93,
        "y": 0.7968705902689582
      },
      "prevControl": {
        "x": 3.427024686013624,
        "y": 0.8023184806352247
      },
      "nextControl": {
        "x": 4.556385978466402,
        "y": 0.7900859985747744
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4718782632009715,
        "y": 0.91
      },
      "prevControl": {
        "x": 6.4744852961928165,
        "y": 0.8761930174554797
      },
      "nextControl": {
        "x": 6.4744852961928165,
        "y": 0.8761930174554797
      },
      "holonomicAngle": 0.6821072324822953,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.040097463875484,
        "y": 0.87
      },
      "prevControl": {
        "x": 6.746414263552239,
        "y": 0.8905379309008087
      },
      "nextControl": {
        "x": 5.473729027319166,
        "y": 0.8535314184517258
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.23,
        "y": 0.7808659124262695
      },
      "prevControl": {
        "x": 4.812028379265092,
        "y": 0.7879404439364431
      },
      "nextControl": {
        "x": 3.3780325424709163,
        "y": 0.7705102822909443
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.126744082547994,
        "y": 1.0962401411982325
      },
      "prevControl": {
        "x": 2.754115856388764,
        "y": 0.6916001340015515
      },
      "nextControl": {
        "x": 2.754115856388764,
        "y": 0.6916001340015515
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9213912525047276,
        "y": 0.7867226967092825
      },
      "prevControl": {
        "x": 3.337517711797336,
        "y": 0.8109610053084966
      },
      "nextControl": {
        "x": 6.598028111026801,
        "y": 0.675607625273973
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0598247179400335,
        "y": 2.443701981421057
      },
      "prevControl": {
        "x": 5.82232144690213,
        "y": 2.4449192893690905
      },
      "nextControl": null,
      "holonomicAngle": -0.07408294231125773,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 4.0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1434659090909096,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 6.157315340909104,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 2.1606534090909086,
      "names": [
        "handoff"
      ]
    },
    {
      "position": 6.111931818181807,
      "names": [
        "handoff"
      ]
    }
  ]
}