{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7704497329114126,
        "y": 0.4263776895455036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.562630914447769,
        "y": 1.253538234869976
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.639877261741424,
        "y": 0.9154813078549016
      },
      "prevControl": {
        "x": 5.666474743507816,
        "y": 0.629186449550899
      },
      "nextControl": {
        "x": 5.666474743507816,
        "y": 0.629186449550899
      },
      "holonomicAngle": 0.6821072324822953,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakePickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7485513282525837,
        "y": 1.078937751943917
      },
      "prevControl": {
        "x": 2.9455344946352815,
        "y": 0.7320198656011321
      },
      "nextControl": {
        "x": 2.9455344946352815,
        "y": 0.7320198656011321
      },
      "holonomicAngle": 179.78,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "reverseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.09566511345541,
        "y": 1.3981856802869355
      },
      "prevControl": {
        "x": 5.798735686928677,
        "y": 0.41195579932314097
      },
      "nextControl": null,
      "holonomicAngle": -147.21571913413095,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.48504971590909096,
      "names": [
        "intakePickup"
      ]
    }
  ]
}