{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7704497329114126,
        "y": 0.4263776895455036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5223076778031293,
        "y": 1.0170537817422074
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9456330365652175,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.972230518331609,
        "y": 0.6386577608320062
      },
      "nextControl": {
        "x": 5.972230518331609,
        "y": 0.6386577608320062
      },
      "holonomicAngle": 0.6821072324822953,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7413566113522332,
        "y": 1.0248598144576204
      },
      "prevControl": {
        "x": 2.951667876589029,
        "y": 0.6740585851986841
      },
      "nextControl": {
        "x": 2.951667876589029,
        "y": 0.6740585851986841
      },
      "holonomicAngle": 179.78,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "reverseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.09566511345541,
        "y": 1.3981856802869355
      },
      "prevControl": {
        "x": 5.798735686928677,
        "y": 0.41195579932314097
      },
      "nextControl": null,
      "holonomicAngle": -147.21571913413095,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.40312499999999996,
      "names": [
        "intakePickup"
      ]
    }
  ]
}