{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8027430290971695,
        "y": 0.49591306127056617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5546009739888866,
        "y": 1.0865891534672696
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9456330365652175,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.972230518331609,
        "y": 0.6386577608320062
      },
      "nextControl": {
        "x": 5.972230518331609,
        "y": 0.6386577608320062
      },
      "holonomicAngle": 0.6821072324822953,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7913194003471342,
        "y": 1.073241222871334
      },
      "prevControl": {
        "x": 3.00163066558393,
        "y": 0.7224399936123976
      },
      "nextControl": {
        "x": 3.00163066558393,
        "y": 0.7224399936123976
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.09566511345541,
        "y": 1.3981856802869355
      },
      "prevControl": {
        "x": 5.798735686928677,
        "y": 0.41195579932314097
      },
      "nextControl": null,
      "holonomicAngle": 40.39174111547351,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.40312499999999996,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 1.1301136363636353,
      "names": [
        "handoff"
      ]
    }
  ]
}