{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7348482743840488,
        "y": 0.5006141652908318
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6951973800235813,
        "y": 0.5458233369159604
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9119039491717995,
        "y": 0.6592459327567856
      },
      "prevControl": {
        "x": 3.315753468752207,
        "y": 0.6844274419080134
      },
      "nextControl": {
        "x": 4.508054429591391,
        "y": 0.6340644236055577
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8744628369897205,
        "y": 1.0516636617334372
      },
      "prevControl": {
        "x": 5.039938926313847,
        "y": 0.5403744658433892
      },
      "nextControl": {
        "x": 6.942478590197355,
        "y": 1.7060067053176318
      },
      "holonomicAngle": 65.17814224645412,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.484456800510824,
        "y": 2.7159822323116867
      },
      "prevControl": {
        "x": 6.186186878378123,
        "y": 2.702263386695624
      },
      "nextControl": {
        "x": 4.84973268165496,
        "y": 2.72839110927167
      },
      "holonomicAngle": -179.98559332831096,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.205664710456059,
        "y": 2.728785088210642
      },
      "prevControl": {
        "x": 5.00172346924024,
        "y": 2.7141141335215107
      },
      "nextControl": null,
      "holonomicAngle": -178.5874276026421,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}