{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.867200968444491,
        "y": 4.249752754824659
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6902380207685956,
        "y": 5.182811714692578
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.330152022006172,
        "y": 3.894422256929621
      },
      "prevControl": {
        "x": 4.986501648602881,
        "y": 4.213539220612903
      },
      "nextControl": {
        "x": 8.035738411902356,
        "y": 3.4893454893292772
      },
      "holonomicAngle": -162.27237054562224,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.17684920476224,
        "y": 1.8050789293067955
      },
      "prevControl": {
        "x": 5.174654481622794,
        "y": 1.4513435343360057
      },
      "nextControl": {
        "x": 3.1790439279016858,
        "y": 2.1588143242775857
      },
      "holonomicAngle": -9.52213315685302,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0448662173920105,
        "y": 2.416247385686262
      },
      "prevControl": {
        "x": 2.2468561526218815,
        "y": 1.9404131527677961
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}