{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7989738114892897,
        "y": 4.968582650706968
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5432189353203905,
        "y": 4.750635270860546
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9456330365652175,
        "y": 4.521990582442704
      },
      "prevControl": {
        "x": 4.659594033992306,
        "y": 4.75377332493832
      },
      "nextControl": {
        "x": 4.659594033992306,
        "y": 4.75377332493832
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7950306299918157,
        "y": 4.395313646530071
      },
      "prevControl": {
        "x": 2.424617710136006,
        "y": 4.944714787694164
      },
      "nextControl": {
        "x": 2.424617710136006,
        "y": 4.944714787694164
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2156173270679878,
        "y": 3.1716516471227387
      },
      "prevControl": {
        "x": 1.021416420834941,
        "y": 3.188128085716753
      },
      "nextControl": {
        "x": 3.4344663255298733,
        "y": 3.1548351377952755
      },
      "holonomicAngle": -0.34074786081518366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8402660919905176,
        "y": 3.1553570294640587
      },
      "prevControl": {
        "x": 3.2062836903451593,
        "y": 3.1514138479665843
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5093394886363638,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 1.138352272727272,
      "names": [
        "handoff"
      ]
    }
  ]
}