{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7989738114892897,
        "y": 4.968582650706968
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5432189353203905,
        "y": 4.750635270860546
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9456330365652175,
        "y": 4.521990582442704
      },
      "prevControl": {
        "x": 4.659594033992306,
        "y": 4.75377332493832
      },
      "nextControl": {
        "x": 4.659594033992306,
        "y": 4.75377332493832
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8671676562103126,
        "y": 4.402272202113848
      },
      "prevControl": {
        "x": 2.496754736354503,
        "y": 4.951673343277942
      },
      "nextControl": {
        "x": 2.496754736354503,
        "y": 4.951673343277942
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3872037101713093,
        "y": 3.178726178632913
      },
      "prevControl": {
        "x": 1.1930028039382625,
        "y": 3.1952026172269274
      },
      "nextControl": {
        "x": 3.606052708633195,
        "y": 3.16190966930545
      },
      "holonomicAngle": -0.34074786081518366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8402660919905176,
        "y": 3.1553570294640587
      },
      "prevControl": {
        "x": 3.2062836903451593,
        "y": 3.1514138479665843
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5093394886363638,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 1.138352272727272,
      "names": [
        "handoff"
      ]
    }
  ]
}