{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.801873209649197,
        "y": 4.973047723873226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.546118333480298,
        "y": 4.755100344026804
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 4.510571414305222
      },
      "prevControl": {
        "x": 4.808043219779568,
        "y": 4.742354156800838
      },
      "nextControl": {
        "x": 4.808043219779568,
        "y": 4.742354156800838
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9927695844975022,
        "y": 4.2252349504699005
      },
      "prevControl": {
        "x": 2.6223566646416874,
        "y": 4.774636091633994
      },
      "nextControl": {
        "x": 2.6223566646416874,
        "y": 4.774636091633994
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHighCubeB"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 20.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.349864312575847,
        "y": 4.694705500522112
      },
      "prevControl": {
        "x": 3.1556634063428004,
        "y": 4.711181939116126
      },
      "nextControl": {
        "x": 5.568713311037735,
        "y": 4.677888991194648
      },
      "holonomicAngle": -0.34074786081518366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.128339726764924,
        "y": 3.4257504412444724
      },
      "prevControl": {
        "x": 6.524163138203413,
        "y": 3.9548683023648086
      },
      "nextControl": {
        "x": 6.524163138203413,
        "y": 3.9548683023648086
      },
      "holonomicAngle": -37.698240338429294,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.367434665424887,
        "y": 4.671568303206051
      },
      "prevControl": {
        "x": 5.765966592586322,
        "y": 4.622196281436683
      },
      "nextControl": {
        "x": 3.023795570160585,
        "y": 4.7190024571021345
      },
      "holonomicAngle": -36.793411286171846,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.092160953419129,
        "y": 4.121668448198007
      },
      "prevControl": {
        "x": 2.681260671549101,
        "y": 4.1468352242260025
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeMidCubeB"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 20.0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.6,
  "isReversed": null,
  "markers": [
    {
      "position": 0.441690340909091,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 1.0289062500000004,
      "names": [
        "handoffForPlacement"
      ]
    },
    {
      "position": 3.185454545454514,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 1.1970170454545461,
      "names": [
        "placeHighCubeA"
      ]
    },
    {
      "position": 5.75,
      "names": [
        "reverseIntake"
      ]
    }
  ]
}