{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7540331400107245,
        "y": 4.968118747001383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4982782638418266,
        "y": 4.7501713671549615
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.705830505678106,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 4.419791503105195,
        "y": 4.8793841744506175
      },
      "nextControl": {
        "x": 4.419791503105195,
        "y": 4.8793841744506175
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7712170377033623,
        "y": 4.40651783050291
      },
      "prevControl": {
        "x": 2.423642454122515,
        "y": 4.944499803529522
      },
      "nextControl": {
        "x": 2.423642454122515,
        "y": 4.944499803529522
      },
      "holonomicAngle": 179.78,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "reverseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88853719587781,
        "y": 3.7226488128189934
      },
      "prevControl": {
        "x": 5.769458718404615,
        "y": 5.229979006966562
      },
      "nextControl": {
        "x": 5.769458718404615,
        "y": 5.229979006966562
      },
      "holonomicAngle": -62.281498371816674,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.797354999223888,
        "y": 4.626453667837891
      },
      "prevControl": {
        "x": 4.745145954634859,
        "y": 4.535100322738039
      },
      "nextControl": {
        "x": 2.9825075364995604,
        "y": 4.704993182317344
      },
      "holonomicAngle": -174.06006847459207,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.759657972440945,
        "y": 4.933905848714476
      },
      "prevControl": {
        "x": 3.209892325901105,
        "y": 4.694103317827362
      },
      "nextControl": null,
      "holonomicAngle": -178.68308759420674,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "reverseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4945454545454759,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 2.559999999999865,
      "names": [
        "intakePickup"
      ]
    }
  ]
}