{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7170948074535037,
        "y": 4.981397990573759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.717094807453501,
        "y": 4.981397990573759
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.758391938658878,
        "y": 4.559651534233624
      },
      "prevControl": {
        "x": 4.754620295698926,
        "y": 5.090415361386278
      },
      "nextControl": {
        "x": 6.858002357109227,
        "y": 3.9782110859334483
      },
      "holonomicAngle": -89.55,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.212899168853894,
        "y": 2.732740753675952
      },
      "prevControl": {
        "x": 6.04554833241611,
        "y": 2.7535004445008897
      },
      "nextControl": {
        "x": 4.83644268266466,
        "y": 2.7233549035432305
      },
      "holonomicAngle": 179.32,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.297221009835034,
        "y": 2.7406822344576285
      },
      "prevControl": {
        "x": 5.093279768619214,
        "y": 2.726011279768497
      },
      "nextControl": null,
      "holonomicAngle": 179.78,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}