{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7540331400107245,
        "y": 4.968118747001383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4982782638418266,
        "y": 4.7501713671549615
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.714671439759546,
        "y": 4.427844893884233
      },
      "prevControl": {
        "x": 4.428632437186635,
        "y": 4.659627636379849
      },
      "nextControl": {
        "x": 4.428632437186635,
        "y": 4.659627636379849
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7712170377033623,
        "y": 4.40651783050291
      },
      "prevControl": {
        "x": 2.400804117847552,
        "y": 4.955918971667003
      },
      "nextControl": {
        "x": 2.400804117847552,
        "y": 4.955918971667003
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.349864312575847,
        "y": 4.694705500522112
      },
      "prevControl": {
        "x": 3.1556634063428004,
        "y": 4.711181939116126
      },
      "nextControl": {
        "x": 5.568713311037735,
        "y": 4.677888991194648
      },
      "holonomicAngle": -0.34074786081518366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.766454690895494,
        "y": 3.301196756907402
      },
      "prevControl": {
        "x": 6.132472289250136,
        "y": 3.2972535754099277
      },
      "nextControl": {
        "x": 6.132472289250136,
        "y": 3.2972535754099277
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262940355741823,
        "y": 4.685601390300003
      },
      "prevControl": {
        "x": 5.661472282903258,
        "y": 4.636229368530635
      },
      "nextControl": {
        "x": 2.9193012604775213,
        "y": 4.733035544196088
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8483795561341123,
        "y": 4.376293594601078
      },
      "prevControl": {
        "x": 2.4374792742640965,
        "y": 4.401460370629074
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4909090909090912,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 1.0708806818181826,
      "names": [
        "handoff"
      ]
    },
    {
      "position": 3.1894886363636274,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 4.266690340909088,
      "names": [
        "handoff"
      ]
    }
  ]
}