{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7540331400107245,
        "y": 4.968118747001383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4982782638418266,
        "y": 4.7501713671549615
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.714671439759546,
        "y": 4.427844893884233
      },
      "prevControl": {
        "x": 4.428632437186635,
        "y": 4.659627636379849
      },
      "nextControl": {
        "x": 4.428632437186635,
        "y": 4.659627636379849
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7712170377033623,
        "y": 4.40651783050291
      },
      "prevControl": {
        "x": 2.400804117847552,
        "y": 4.955918971667003
      },
      "nextControl": {
        "x": 2.400804117847552,
        "y": 4.955918971667003
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2156173270679878,
        "y": 3.1716516471227387
      },
      "prevControl": {
        "x": 1.021416420834941,
        "y": 3.188128085716753
      },
      "nextControl": {
        "x": 3.4344663255298733,
        "y": 3.1548351377952755
      },
      "holonomicAngle": -0.34074786081518366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8402660919905176,
        "y": 3.1553570294640587
      },
      "prevControl": {
        "x": 3.2062836903451593,
        "y": 3.1514138479665843
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5093394886363638,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 1.1472656249999977,
      "names": [
        "handoff"
      ]
    }
  ]
}