{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7540331400107245,
        "y": 4.968118747001383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.813125299861711,
        "y": 4.600765000141111
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.871412904284142,
        "y": 4.5972857223492225
      },
      "prevControl": {
        "x": 4.545533195170343,
        "y": 4.5972857223492225
      },
      "nextControl": {
        "x": 4.545533195170343,
        "y": 4.5972857223492225
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7712170377033623,
        "y": 4.40651783050291
      },
      "prevControl": {
        "x": 2.3268382404820365,
        "y": 4.869133293822143
      },
      "nextControl": {
        "x": 2.3268382404820365,
        "y": 4.869133293822143
      },
      "holonomicAngle": 179.78,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "reverseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8656068319081087,
        "y": 3.2186798852764373
      },
      "prevControl": {
        "x": 0.6913457264414528,
        "y": 3.274116378093867
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.49282670454545463,
      "names": [
        "intakePickup"
      ]
    }
  ]
}