{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.801873209649197,
        "y": 4.973047723873226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.546118333480298,
        "y": 4.755100344026804
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.869789241314594,
        "y": 4.570959187057263
      },
      "prevControl": {
        "x": 4.583750238741683,
        "y": 4.802741929552879
      },
      "nextControl": {
        "x": 4.583750238741683,
        "y": 4.802741929552879
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.353330361174611
      },
      "prevControl": {
        "x": 2.5495870801441844,
        "y": 4.902731502338704
      },
      "nextControl": {
        "x": 2.5495870801441844,
        "y": 4.902731502338704
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.349864312575847,
        "y": 4.694705500522112
      },
      "prevControl": {
        "x": 3.1556634063428004,
        "y": 4.711181939116126
      },
      "nextControl": {
        "x": 5.568713311037735,
        "y": 4.677888991194648
      },
      "holonomicAngle": -0.34074786081518366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.960482415756498,
        "y": 3.4642009214573983
      },
      "prevControl": {
        "x": 6.356305827194987,
        "y": 3.993318782577735
      },
      "nextControl": {
        "x": 6.356305827194987,
        "y": 3.993318782577735
      },
      "holonomicAngle": -37.698240338429294,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262940355741823,
        "y": 4.685601390300003
      },
      "prevControl": {
        "x": 5.661472282903258,
        "y": 4.636229368530635
      },
      "nextControl": {
        "x": 2.9193012604775213,
        "y": 4.733035544196088
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.32
      },
      "prevControl": {
        "x": 2.4890997181299754,
        "y": 4.345166776027996
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4909090909090912,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "handoff"
      ]
    },
    {
      "position": 3.024928977272719,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 4.15,
      "names": [
        "handoff"
      ]
    }
  ]
}