{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7540331400107245,
        "y": 4.968118747001383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9417426022352045,
        "y": 4.47991808483617
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.847405887520109,
        "y": 4.598155541797195
      },
      "prevControl": {
        "x": 4.561366884947198,
        "y": 4.829938284292811
      },
      "nextControl": {
        "x": 4.561366884947198,
        "y": 4.829938284292811
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7712170377033623,
        "y": 4.40651783050291
      },
      "prevControl": {
        "x": 2.423642454122515,
        "y": 4.944499803529522
      },
      "nextControl": {
        "x": 2.423642454122515,
        "y": 4.944499803529522
      },
      "holonomicAngle": 179.78,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "reverseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.980430275096662,
        "y": 3.550255058843451
      },
      "prevControl": {
        "x": 5.861351797623467,
        "y": 5.057585252991019
      },
      "nextControl": {
        "x": 5.861351797623467,
        "y": 5.057585252991019
      },
      "holonomicAngle": -62.281498371816674,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.797354999223888,
        "y": 4.626453667837891
      },
      "prevControl": {
        "x": 4.745145954634859,
        "y": 4.535100322738039
      },
      "nextControl": {
        "x": 2.9825075364995604,
        "y": 4.704993182317344
      },
      "holonomicAngle": -174.06006847459207,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.759657972440945,
        "y": 4.933905848714476
      },
      "prevControl": {
        "x": 3.209892325901105,
        "y": 4.694103317827362
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "reverseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4945454545454759,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 2.559999999999865,
      "names": [
        "intakePickup"
      ]
    }
  ]
}