{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.973047723873226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.544245123831101,
        "y": 4.755100344026804
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.196854735589812,
        "y": 4.54
      },
      "prevControl": {
        "x": 4.910815733016901,
        "y": 4.771782742495616
      },
      "nextControl": {
        "x": 4.910815733016901,
        "y": 4.771782742495616
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 4.27
      },
      "prevControl": {
        "x": 2.507422618982167,
        "y": 4.819401141164093
      },
      "nextControl": {
        "x": 2.507422618982167,
        "y": 4.819401141164093
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.376320205631864,
        "y": 4.66
      },
      "prevControl": {
        "x": 3.1820120897284254,
        "y": 4.663924508090291
      },
      "nextControl": {
        "x": 6.131825901312288,
        "y": 4.654231391201726
      },
      "holonomicAngle": -0.34074786081518366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.31,
        "y": 3.07
      },
      "prevControl": {
        "x": 6.705823411438488,
        "y": 3.5991178611203356
      },
      "nextControl": {
        "x": 6.705823411438488,
        "y": 3.5991178611203356
      },
      "holonomicAngle": -37.698240338429294,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262940355741823,
        "y": 4.62
      },
      "prevControl": {
        "x": 5.914552200003116,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 2.918981261964511,
        "y": 4.657282321974104
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.38
      },
      "prevControl": {
        "x": 2.5390997181299753,
        "y": 4.405166776027996
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ejectHybrid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.3,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.441690340909091,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "handoffForPlacement"
      ]
    },
    {
      "position": 3.185454545454514,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 4.166548295454548,
      "names": [
        "handoff"
      ]
    }
  ]
}