{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7540331400107245,
        "y": 4.968118747001383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4982782638418266,
        "y": 4.7501713671549615
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.637384974187708,
        "y": 4.5964959761069455
      },
      "prevControl": {
        "x": 4.351345971614797,
        "y": 4.8282787186025615
      },
      "nextControl": {
        "x": 4.351345971614797,
        "y": 4.8282787186025615
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7712170377033623,
        "y": 4.40651783050291
      },
      "prevControl": {
        "x": 2.4494013980749942,
        "y": 4.733995010202539
      },
      "nextControl": {
        "x": 2.4494013980749942,
        "y": 4.733995010202539
      },
      "holonomicAngle": 179.78,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "reverseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.495228419028266,
        "y": 4.222849159984035
      },
      "prevControl": {
        "x": 5.653260560524033,
        "y": 5.069889538432644
      },
      "nextControl": null,
      "holonomicAngle": 123.11134196037206,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.47,
      "names": [
        "intakePickup"
      ]
    }
  ]
}