{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.801873209649197,
        "y": 4.973047723873226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.546118333480298,
        "y": 4.755100344026804
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.962859922247623,
        "y": 4.579947321352976
      },
      "prevControl": {
        "x": 4.676820919674712,
        "y": 4.811730063848592
      },
      "nextControl": {
        "x": 4.676820919674712,
        "y": 4.811730063848592
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.919646762904637,
        "y": 4.4007065271074985
      },
      "prevControl": {
        "x": 2.5492338430488233,
        "y": 4.950107668271592
      },
      "nextControl": {
        "x": 2.5492338430488233,
        "y": 4.950107668271592
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9698643390342339,
        "y": 3.083393967135156
      },
      "prevControl": {
        "x": 1.4691382768182204,
        "y": 3.075739555993
      },
      "nextControl": {
        "x": 2.4705904012502464,
        "y": 3.091048378277312
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081699968955497,
        "y": 3.08
      },
      "prevControl": {
        "x": 3.2207806811446957,
        "y": 3.0603130864942294
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4857954545454546,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 1.0934659090909105,
      "names": [
        "handoff"
      ]
    }
  ]
}