{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7540331400107245,
        "y": 4.968118747001383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4982782638418266,
        "y": 4.7501713671549615
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHighInstant"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.637384974187708,
        "y": 4.5964959761069455
      },
      "prevControl": {
        "x": 4.351345971614797,
        "y": 4.8282787186025615
      },
      "nextControl": {
        "x": 4.351345971614797,
        "y": 4.8282787186025615
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7712170377033623,
        "y": 4.40651783050291
      },
      "prevControl": {
        "x": 2.423642454122515,
        "y": 4.944499803529522
      },
      "nextControl": {
        "x": 2.423642454122515,
        "y": 4.944499803529522
      },
      "holonomicAngle": 179.78,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "reverseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88853719587781,
        "y": 3.7226488128189934
      },
      "prevControl": {
        "x": 5.769458718404615,
        "y": 5.229979006966562
      },
      "nextControl": {
        "x": 5.769458718404615,
        "y": 5.229979006966562
      },
      "holonomicAngle": -62.281498371816674,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 5.0015956442169305
      },
      "prevControl": {
        "x": 4.661799409068904,
        "y": 4.373541396655443
      },
      "nextControl": null,
      "holonomicAngle": -178.68308759420674,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "reverseIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4945454545454759,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 2.559999999999865,
      "names": [
        "intakePickup"
      ]
    }
  ]
}