{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.973047723873226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.544245123831101,
        "y": 4.755100344026804
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.213481695371943,
        "y": 4.5317551917764165
      },
      "prevControl": {
        "x": 4.927442692799032,
        "y": 4.7635379342720325
      },
      "nextControl": {
        "x": 4.927442692799032,
        "y": 4.7635379342720325
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 4.305026387830553
      },
      "prevControl": {
        "x": 2.6195870801441847,
        "y": 4.854427528994647
      },
      "nextControl": {
        "x": 2.6195870801441847,
        "y": 4.854427528994647
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.376320205631864,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 3.1821192993988174,
        "y": 4.675497038686497
      },
      "nextControl": {
        "x": 5.595169204093752,
        "y": 4.642204090765019
      },
      "holonomicAngle": -0.34074786081518366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.185435567452331,
        "y": 3.345816264282101
      },
      "prevControl": {
        "x": 6.58125897889082,
        "y": 3.874934125402437
      },
      "nextControl": {
        "x": 6.58125897889082,
        "y": 3.874934125402437
      },
      "holonomicAngle": -37.698240338429294,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262940355741823,
        "y": 4.66
      },
      "prevControl": {
        "x": 5.661472282903258,
        "y": 4.610627978230632
      },
      "nextControl": {
        "x": 2.9193012604775213,
        "y": 4.707434153896085
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.5390997181299753,
        "y": 4.325166776027996
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ejectHybrid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.441690340909091,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "handoffForPlacement"
      ]
    },
    {
      "position": 3.185454545454514,
      "names": [
        "intakePickup"
      ]
    },
    {
      "position": 4.166548295454548,
      "names": [
        "handoff"
      ]
    }
  ]
}