{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7170948074535037,
        "y": 4.981397990573759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.717094807453501,
        "y": 4.981397990573759
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.748390706206449,
        "y": 4.5993644580083926
      },
      "prevControl": {
        "x": 4.599743231759935,
        "y": 5.19325868028404
      },
      "nextControl": {
        "x": 7.079578388945601,
        "y": 3.9110900386316043
      },
      "holonomicAngle": -89.55,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.212899168853894,
        "y": 2.732740753675952
      },
      "prevControl": {
        "x": 6.04554833241611,
        "y": 2.7535004445008897
      },
      "nextControl": {
        "x": 4.83644268266466,
        "y": 2.7233549035432305
      },
      "holonomicAngle": 179.32,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9709194374720633,
        "y": 2.737202436741118
      },
      "prevControl": {
        "x": 4.766978196256243,
        "y": 2.7225314820519864
      },
      "nextControl": null,
      "holonomicAngle": 179.78,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}