{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7096723481641407,
        "y": 4.424307628129145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.709672348164138,
        "y": 4.424307628129145
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.758391938658878,
        "y": 4.559651534233624
      },
      "prevControl": {
        "x": 4.754620295698926,
        "y": 5.090415361386278
      },
      "nextControl": {
        "x": 6.858002357109227,
        "y": 3.9782110859334483
      },
      "holonomicAngle": 89.54957076130177,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.212899168853894,
        "y": 2.732740753675952
      },
      "prevControl": {
        "x": 6.04554833241611,
        "y": 2.7535004445008897
      },
      "nextControl": {
        "x": 4.83644268266466,
        "y": 2.7233549035432305
      },
      "holonomicAngle": 0.6777164659577206,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8905416560833124,
        "y": 2.736625947210228
      },
      "prevControl": {
        "x": 4.686600414867494,
        "y": 2.7219549925210966
      },
      "nextControl": null,
      "holonomicAngle": 0.22498227107934593,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}