{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7037489394127734,
        "y": 4.427418003772178
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.359589059603652,
        "y": 4.931987310783133
      },
      "holonomicAngle": -178.9949139947459,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756548619480218,
        "y": 4.590870032803896
      },
      "prevControl": {
        "x": 5.414465328930659,
        "y": 4.50589669234894
      },
      "nextControl": {
        "x": 5.414465328930659,
        "y": 4.50589669234894
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.195790294358367,
        "y": 4.609289230731239
      },
      "prevControl": {
        "x": 4.820929531616008,
        "y": 4.594966203821296
      },
      "nextControl": {
        "x": 3.5706510571007257,
        "y": 4.623612257641182
      },
      "holonomicAngle": 88.30457503281046,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6955232851437925,
        "y": 4.421060302190049
      },
      "prevControl": {
        "x": 2.242732251902149,
        "y": 4.421060302190049
      },
      "nextControl": {
        "x": 2.242732251902149,
        "y": 4.421060302190049
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHigh",
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8036756872124857,
        "y": 4.6871090773431545
      },
      "prevControl": {
        "x": 2.984656785719924,
        "y": 4.688081350857317
      },
      "nextControl": {
        "x": 4.585237455197133,
        "y": 4.686181269931984
      },
      "holonomicAngle": 176.33902732885926,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.840331356009935,
        "y": 3.5143605096237973
      },
      "prevControl": {
        "x": 5.749055876583975,
        "y": 4.972293880351649
      },
      "nextControl": {
        "x": 5.749055876583975,
        "y": 4.972293880351649
      },
      "holonomicAngle": -30.687822083572378,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3038194444444446,
        "y": 4.537732084144723
      },
      "prevControl": {
        "x": 4.117970447746454,
        "y": 4.550895351790704
      },
      "nextControl": {
        "x": 2.2991241425223796,
        "y": 4.521488078907094
      },
      "holonomicAngle": 179.95070908002572,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6934357184686593,
        "y": 3.846399586896396
      },
      "prevControl": {
        "x": 2.5511936700956737,
        "y": 3.875625520348263
      },
      "nextControl": {
        "x": 2.5511936700956737,
        "y": 3.875625520348263
      },
      "holonomicAngle": -179.7151441940972,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2533674911099824,
        "y": 2.762430590833404
      },
      "prevControl": {
        "x": 1.7396521251375834,
        "y": 2.77947905201366
      },
      "nextControl": {
        "x": 2.9939192253991807,
        "y": 2.73785420412147
      },
      "holonomicAngle": 179.1622621247439,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0009507380125875,
        "y": 2.749499275040216
      },
      "prevControl": {
        "x": 3.0814356055795447,
        "y": 2.7363360073942364
      },
      "nextControl": null,
      "holonomicAngle": -179.41021757682321,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}