{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.825242358818051,
        "y": 3.310590806945503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8252423588180466,
        "y": 3.310590806945503
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0700119768295093,
        "y": 3.3308286061016568
      },
      "prevControl": {
        "x": 2.6047439723799806,
        "y": 3.3308286061016568
      },
      "nextControl": {
        "x": 3.5352799812790385,
        "y": 3.3308286061016568
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.542500326320097,
        "y": 3.30096480505461
      },
      "prevControl": {
        "x": 4.314218017988772,
        "y": 3.30096480505461
      },
      "nextControl": {
        "x": 4.770782634651422,
        "y": 3.30096480505461
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4563954770270655,
        "y": 3.298935226342675
      },
      "prevControl": {
        "x": 6.864532192969954,
        "y": 3.311491620159216
      },
      "nextControl": {
        "x": 6.864532192969954,
        "y": 3.311491620159216
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakePickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.771439230378461,
        "y": 3.278523463296926
      },
      "prevControl": {
        "x": 6.205382545920205,
        "y": 3.2875395442631152
      },
      "nextControl": {
        "x": 5.337495914836717,
        "y": 3.269507382330737
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.741280638811278,
        "y": 3.305313902294471
      },
      "prevControl": {
        "x": 5.335214849067189,
        "y": 3.3073279841235355
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "handoff"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.2666903409090886,
      "names": [
        "intakePickup"
      ]
    }
  ]
}