{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7347231482657408,
        "y": 3.2938322855812374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7347231482657364,
        "y": 3.2938322855812374
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.679992212414981,
        "y": 3.293600333728445
      },
      "prevControl": {
        "x": 6.512641375977197,
        "y": 3.3143600245533826
      },
      "nextControl": {
        "x": 4.847343048852765,
        "y": 3.2728406429035073
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8901937283041232,
        "y": 3.2882654411142154
      },
      "prevControl": {
        "x": 4.686252487088302,
        "y": 3.273594486425084
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}