{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8148045254423844,
        "y": 3.296035828182767
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.81480452544238,
        "y": 3.296035828182767
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0729693629526147,
        "y": 3.2878595253718284
      },
      "prevControl": {
        "x": 2.607701358503086,
        "y": 3.2878595253718284
      },
      "nextControl": {
        "x": 3.538237367402144,
        "y": 3.2878595253718284
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.589665090902234,
        "y": 3.302387419913123
      },
      "prevControl": {
        "x": 4.361382782570909,
        "y": 3.302387419913123
      },
      "nextControl": {
        "x": 4.817947399233559,
        "y": 3.302387419913123
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.174016399314849,
        "y": 3.2773012554572123
      },
      "prevControl": {
        "x": 6.5821531152577375,
        "y": 3.2898576492737535
      },
      "nextControl": {
        "x": 6.5821531152577375,
        "y": 3.2898576492737535
      },
      "holonomicAngle": 1.533017520704428,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakePickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.771439230378461,
        "y": 3.278523463296926
      },
      "prevControl": {
        "x": 6.205382545920205,
        "y": 3.2875395442631152
      },
      "nextControl": {
        "x": 5.337495914836717,
        "y": 3.269507382330737
      },
      "holonomicAngle": -179.55812021996582,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.741280638811278,
        "y": 3.305313902294471
      },
      "prevControl": {
        "x": 5.335214849067189,
        "y": 3.3073279841235355
      },
      "nextControl": null,
      "holonomicAngle": -179.34245790316234,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "shootIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}