{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7347231482657408,
        "y": 3.2938322855812374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7347231482657364,
        "y": 3.2938322855812374
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0729693629526147,
        "y": 3.2878595253718284
      },
      "prevControl": {
        "x": 2.607701358503086,
        "y": 3.2878595253718284
      },
      "nextControl": {
        "x": 3.538237367402144,
        "y": 3.2878595253718284
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.589665090902234,
        "y": 3.302387419913123
      },
      "prevControl": {
        "x": 4.361382782570909,
        "y": 3.302387419913123
      },
      "nextControl": {
        "x": 4.817947399233559,
        "y": 3.302387419913123
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.855176274588661,
        "y": 3.332974160739988
      },
      "prevControl": {
        "x": 6.26331299053155,
        "y": 3.3455305545565293
      },
      "nextControl": {
        "x": 6.26331299053155,
        "y": 3.3455305545565293
      },
      "holonomicAngle": 7.317073264109447,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakePickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.415787878518989,
        "y": 3.3112279870847954
      },
      "prevControl": {
        "x": 5.849731194060733,
        "y": 3.3202440680509846
      },
      "nextControl": {
        "x": 4.981844562977245,
        "y": 3.302211906118606
      },
      "holonomicAngle": -179.55812021996582,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.741280638811278,
        "y": 3.305313902294471
      },
      "prevControl": {
        "x": 5.335214849067189,
        "y": 3.3073279841235355
      },
      "nextControl": null,
      "holonomicAngle": -179.34245790316234,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.339488636363638,
      "names": [
        "intakePickup"
      ]
    }
  ]
}