{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.825242358818051,
        "y": 3.310590806945503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8252423588180466,
        "y": 3.310590806945503
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1414044708431295,
        "y": 3.2773012554572123
      },
      "prevControl": {
        "x": 4.301493430043485,
        "y": 3.2764760421347776
      },
      "nextControl": {
        "x": 5.7288897432461,
        "y": 3.2778784602443523
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.585106452264187,
        "y": 3.2773012554572123
      },
      "prevControl": {
        "x": 6.9932431682070755,
        "y": 3.2898576492737535
      },
      "nextControl": {
        "x": 6.9932431682070755,
        "y": 3.2898576492737535
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakePickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.741280638811278,
        "y": 3.305313902294471
      },
      "prevControl": {
        "x": 5.335214849067189,
        "y": 3.3073279841235355
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "handoff"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.309090909090957,
      "names": [
        "intakePickup"
      ]
    }
  ]
}