{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7270731977361389,
        "y": 2.203899450533944
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.727073197736134,
        "y": 2.203899450533944
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0729693629526147,
        "y": 2.2
      },
      "prevControl": {
        "x": 2.607701358503086,
        "y": 2.2
      },
      "nextControl": {
        "x": 3.538237367402144,
        "y": 2.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.589665090902234,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.361382782570909,
        "y": 2.2
      },
      "nextControl": {
        "x": 4.817947399233559,
        "y": 2.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.174016399314849,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.5821531152577375,
        "y": 2.2125563938165413
      },
      "nextControl": {
        "x": 6.5821531152577375,
        "y": 2.2125563938165413
      },
      "holonomicAngle": -1.8778957364618725,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakePickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.771439230378461,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.205382545920205,
        "y": 2.2090160809661894
      },
      "nextControl": {
        "x": 5.337495914836717,
        "y": 2.190983919033811
      },
      "holonomicAngle": -179.55812021996582,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.741280638811278,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.335214849067189,
        "y": 2.2020140818290646
      },
      "nextControl": null,
      "holonomicAngle": -179.34245790316234,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation",
          "shootIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.327272727272689,
      "names": [
        "intakePickup"
      ]
    }
  ]
}