{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7347231482657408,
        "y": 3.2938322855812374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7347231482657364,
        "y": 3.2938322855812374
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9208385649304054,
        "y": 3.282872338124589
      },
      "prevControl": {
        "x": 3.2241586545127245,
        "y": 3.292668081924593
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "levelChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}