{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.279012722956002,
        "y": 5.000186090649959
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.279012722956002,
        "y": 4.39727854167784
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.291306171154009,
        "y": 1.8207640564586685
      },
      "prevControl": {
        "x": 8.291306171154009,
        "y": 2.8207640564586685
      },
      "nextControl": {
        "x": 8.291306171154009,
        "y": 2.8207640564586685
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.306383041585528,
        "y": 4.979020484082635
      },
      "prevControl": {
        "x": 8.306383041585528,
        "y": 3.8704732476237997
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}